<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccRestView</component-type>
    <composite-name>ccRestView</composite-name>
    <composite-file>/ccRestView.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"&#xd;
	xmlns:xe="http://www.ibm.com/xsp/coreex"&gt;&#xd;
&#xd;
&lt;div style="margin:10px 1px;background:#666600;color:#fff;font-weight:bold;font-size:14px;border:1px solid #999;padding:10px"&gt;ccRestView&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>viewKey</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>viewKeyAdd</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>viewport</property-name>
      <property-class>string</property-class>
      <description>Element to be used as the viewport for calculating DataTable height.  For example, if a DataTable is being used as an embedded view in a tab.  If empty, the body will be considered the viewport.</description>
    </property>
    <property>
      <property-name>dataTableClass</property-name>
      <property-class>string</property-class>
      <description>Class that will be assigned to the DataTable.  This value must be unique if there are multiple DataTables.  The DataTable will be intialized with this class</description>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>showFooter</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
      <description>Only applies if the viewport value is populated</description>
    </property>
    <property>
      <property-name>showFixedHeader</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showFilter</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showInfo</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showCellBorders</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showPaging</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>keys</property-name>
      <property-class>string</property-class>
      <description>keys paramater to be provided to the rest service</description>
    </property>
    <property>
      <property-name>keyIsCategory</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor/>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>search</property-name>
      <property-class>string</property-class>
      <description>search parameter to be provided to the rest service</description>
    </property>
    <property>
      <property-name>thisView</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>fixedHeaderClass</property-name>
      <property-class>string</property-class>
      <description>CSS class that will be added to the dataTables_scrollHead div</description>
    </property>
    <property>
      <property-name>fixedFooterClass</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>infoClass</property-name>
      <property-class>string</property-class>
      <description>CSS class that will be applied to the dataTables_info div</description>
    </property>
    <property>
      <property-name>fixedFooterCode</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>queryString</property-name>
      <property-class>string</property-class>
      <description>Additional parameters to add to the rest service being called.</description>
    </property>
    <property>
      <property-name>refreshInterval</property-name>
      <property-class>int</property-class>
      <description>In ms</description>
      <property-extension>
        <designer-extension>
          <default-value>0</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>filterAttachTo</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>pagerAttachTo</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>infoAttachTo</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>initComplete</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>drawCallBack</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>preDrawCallback</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>rowCallback</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>createdRow</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>ccRestViewStyle</property-name>
      <property-class>string</property-class>
      <description>CSS properties that should be applied to the ccRestView custom control container</description>
    </property>
    <property>
      <property-name>ccRestViewClass</property-name>
      <property-class>string</property-class>
      <description>CSS classes that should be applied to the ccRestView custom control container. </description>
    </property>
    <property>
      <property-name>multiValue</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>true&#xd;
false</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showRefreshButton</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>true&#xd;
false</editor-parameter>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
      <description/>
    </property>
    <property>
      <property-name>loadOnInit</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>true&#xd;
false</editor-parameter>
        </designer-extension>
      </property-extension>
      <description>This value overrides the value in the view definition doc</description>
    </property>
    <property>
      <property-name>filterText</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>showFilterText</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>true&#xd;
false</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>filterPlaceholder</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>onError</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>scroller</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>true&#xd;
false</editor-parameter>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>ordering</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>true&#xd;
false</editor-parameter>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>dataTableClassDefault</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>scrollerCount</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <default-value>0</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
