<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/ssjsCCRestView.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.data>
		<xp:dominoDocument var="configDoc" formName="configDocument">
			<xp:this.action><![CDATA[#{javascript:viewScope.configDocid == null ? "createDocument" : "editDocument"}]]></xp:this.action>
			<xp:this.documentId><![CDATA[#{javascript:viewScope.configDocid == null ? "" : viewScope.configDocid}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:this.beforePageLoad><![CDATA[#{javascript:admin.config.init()
}]]></xp:this.beforePageLoad>
	<div class="level0-flex-container">
		<div class="level0-flex-item">

			<xc:ccNav></xc:ccNav>
		</div>
		<div class="level0-flex-item">

			<xp:table id="tableConfig" style="width:50%;margin-top:25px"
				styleClass="tableBasic">
				<xp:tr>
					<xp:td style="width:200px">
						<xp:label value="Rest Service Path" id="label1"></xp:label>
					</xp:td>
					<xp:td>
						<xp:inputText id="inputText1" value="#{configDoc.restPath}"
							styleClass="form-control input-sm" style="width:100%">
							<xp:this.attrs>
								<xp:attr name="placeholder" value="Leave blank for current database">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td style="vertical-align:top">
						<xp:label value="Servers" id="label3"></xp:label>
					</xp:td>
					<xp:td>
						<xp:inputTextarea id="inputTextarea2"
							multipleSeparator="#{javascript:@NewLine()}" rows="8"
							value="#{configDoc.servers}" style="width:100%" styleClass="form-control">
							<xp:this.attrs>
								<xp:attr name="placeholder" value="Enter one value per line">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputTextarea>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td style="vertical-align:top">
						<xp:label value="Databases" id="label2"></xp:label>
					</xp:td>
					<xp:td>
						<xp:inputTextarea id="inputTextarea1"
							multipleSeparator="#{javascript:@NewLine()}" rows="8"
							value="#{configDoc.databases}" style="width:100%" styleClass="form-control">
							<xp:this.attrs>
								<xp:attr name="placeholder"
									value="Enter one value per line in the format 'description~path/mydb.nsf'">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputTextarea>
					</xp:td>
				</xp:tr>
				<tr>
					<td colspan="2">
						<div>
							<xp:button id="button1"
								value="Step1. Save Configuration" styleClass="btn btn-primary"
								style="width:225px;text-align:left">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial" refreshId="tableConfig">
									<xp:this.action><![CDATA[#{javascript:admin.config.save()}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:text escape="true"
								id="computedField1"  style="margin-left:10px;font-weight:bold">
							<xp:this.value><![CDATA[#{javascript:viewScope.configDocid != null ? "Complete" : ""}]]></xp:this.value></xp:text>
						</div>
						<div style="margin-top:10px">
							<xp:button
								value="Step 2. Create view-definitions" id="button3"
								styleClass="btn btn-primary"
								style="width:225px;text-align:left">

								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial" refreshId="tableConfig">
									<xp:this.action><![CDATA[#{javascript:admin.createDefaultViewDef();}]]></xp:this.action>
								</xp:eventHandler>

							</xp:button>
							<xp:text escape="true"
								id="computedField2" style="margin-left:10px;font-weight:bold">
							<xp:this.value><![CDATA[#{javascript:viewScope.viewDefCreated ? "Complete" : ""}]]></xp:this.value></xp:text>
						</div>
						<div style="margin-top:10px">
							<xp:button value="Create New View Definition" id="button2"
								styleClass="btn btn-warning" style="">
								<xp:eventHandler event="onclick" submit="false">

									<xp:this.script><![CDATA[href = location.href;
location.href = href.split(".nsf")[0] + ".nsf/adminViewDefinitionDoc.xsp";
return false;
]]></xp:this.script>
								</xp:eventHandler>
							</xp:button>
						</div>
					</td>

				</tr>
			</xp:table>

		</div>
	</div>
</xp:view>
